@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    max-width: 1400px;
    margin: 0;
    border: 0;
}

html, body {
    display:block;
    box-sizing: border-box;
    max-width: 1400px;
    height: 100%;
    margin: 0;
}

@media (min-width: 320px) {
header {
background: url("../img/elephant.png") no-repeat center / cover rgba(0, 0, 0, 0.47);
background-blend-mode: color-dodge;
background-attachment: scroll;
background-position: 0px 0px;
height: 100%;
width: 100%;
flex-direction: column;
cursor: default;
line-height: 1;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 30px;
padding-bottom: 140px;
padding-left: 32px;
padding-right: 32px;
align-items: center;
justify-content: space-around;
}
}
.navbar-left {
    max-width: 100%;
    position: relative;
    margin: auto;
	height: auto;
    display: flex;
    cursor: pointer;
    padding-top: 24px;
    padding-bottom: 30px;
    color: #f7c702;
    font-family: 'Rubik', sans-serif;
    font-size: 37px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left;
    text-decoration: none; 
}

.navbar-left :hover {
    text-decoration: none; 
}
@media screen and (max-width: 768px) { 
#navbarNav {
    max-width: 100%;
    position: relative;
    margin: auto;
	height: auto;
    display: flex;
    cursor: pointer;
    padding-top: 24px;
    padding-bottom: 30px;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
}
#navbar-nav:hover {
color: #f7c702;
}


header .banner h1 {
    color: #f7c702;
    font-size: 58px;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 63.8px;
    text-align: left;
    padding-top: 140px;
    padding-bottom: 30px;
}

a.button {
 display: inline-block;
 position: absolute;
  color:white; 
  text-decoration: none; 
  user-select: none; 
  background: transparent; 
  outline: none;
  border-radius: 32px;
  padding-left: 32px;
  padding-top: 20px;
  padding-right: 32px;
  padding-bottom: 20px;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  height: 59px;
  width: 253.016px;
  background: url('../img/envelope.svg') no-repeat left center;
  background-size: 24px 24px;
  background-origin: padding-box;
  letter-spacing: .071em;
  text-align: center;
  margin:5px;
} 

a.button:hover { 
    background: white url('../img/envelope.svg') no-repeat left center;
    background-size: 24px 24px;
    color: black; 
}
.navbar-collapse {
    color: white;
}

main .we {
background:#fff no-repeat center / cover;
background-attachment: scroll;
background-position: 0px 0px;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}


h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: white;
  background-position: 0px 0px;
  height: 100%;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;   
  background-attachment: scroll;

}
.grid-item {
  background-color: rgb(247, 199, 2);
  border: 20px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 16px;

}

.product-card {
    background-color: #3a3031;
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr 1fr);
    justify-content: center;
    color: white;
    border: 20px solid white;
    box-sizing: border-box;
    border-radius: 35px;
    text-align: center;
    font-family: Rubik, sans-serif;
    background-position: 0px 0px 0px 0px;
    align-items: center;
      height: 100%;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right:32px;
  position: relative;
  background-attachment: scroll;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item1 {
    border: 20px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
main .route {
background: url("../img/blackground.png") no-repeat center / cover;
background-attachment: scroll;
background-position: 0px 0px;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
box-sizing: content-box;
}

#destinations {
    color: white;
}
.grid-item2 { grid-area: girrafe; }
.grid-item3 { grid-area: africa; }
.grid-item4 { grid-area: namibia; }
.grid-item5 { grid-area: mountain; }
.grid-item6 { grid-area: bufallo; }
.grid-item7 { grid-area: botsvana; }
.grid-item8 { grid-area: button; }


.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto 200px;
    grid-template-areas: 'girrafe africa'
    'namibia mountain'
    'bufallo botsvana'
    'button button';
    background-position: 0px 0px;
    border: 0px transparent;
    height: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
    justify-content: first baseline;
}
.grid-item2 {
    background-color: white;
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
    
.grid-item3 {
 background-color: white;
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}

.grid-item4 {
    background-color: white;
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-item5 {
    background-color: white;
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-item6 {
    background-color: white;
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-item7 {
    background-color: white;
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-item8 {
    background-color: url("../img/blackground.png") no-repeat center / cover;
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}

main .information {
background: url("../img/yellowground.png") no-repeat center / cover;
background-attachment: scroll;
background-position: bottom center;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}

main .gallary {
background: white no-repeat center / cover;
background-attachment: scroll;
background-position: bottom center;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}
.caurosel{
    max-width: 90%;
    height: 100%;
    position: relative;
    margin: auto;
}
.caurosel .item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.caurosel .previous, .caurosel .next {
position: absolute;
    top: 50%;
    margin-top: -22px;
    padding: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.caurosel .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

@keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}

main .reviews {
background: url("../img/smoke.png") no-repeat center / cover;
background-attachment: scroll;
background-position: bottom center;
height: 100%;
width: 100%;
font-family: 'Rubik', sans-serif;
margin: 0 auto;
padding-top: 24px;
padding-bottom: 24px;
padding-left: 32px;
padding-right: 32px;
}

.grid-container3 {
    display: grid;
    background-color: url("../img/smoke.png") no-repeat center / cover;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    box-sizing: border-box;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item9 {
    background-color: white;
    border: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item10 {
    border: 20px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; }

    P.blocktext {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.grid-container5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item11 {
    border: 20px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.round {
    border-radius: 100px; 
   }

.grid-container6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    background-position: 0px 0px;
    height: 100%;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    background-attachment: scroll;
}
.grid-item12 {
    border: 20px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Rubik, sans-serif;
    font-size: 16px;
}
.grid-container7 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: white;
  background-position: 0px 0px;
  height: 100%;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;   
  background-attachment: scroll;

}
.grid-item13 {
  background-color: rgb(247, 199, 2);
  border: 20px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 16px;

}
.grid-container8 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  background-position: 0px 0px;
  height: 100%;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  position: relative;   
  background-attachment: scroll;

}
.grid-item14 {
  border: 20px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 16px;
}

#form_message{
    display: flexbox;
    align-items: center;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	border-radius: 5px;
	margin:10px;
	padding: 10px;
	width: 320px;
    height:330px;

}

#form_message input,textarea{
	border-radius: 5px;
    width: 170px;
    
}

#submit{
	height: 50px;
	float: center;
}

@media (min-width: 480px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 980px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 480px) {
    .grid-container1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 480px) {
    .grid-container1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 980px) {
    .grid-container1 {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 480px) {
    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr, 1fr;
    }
}

@media (min-width: 660px) {
    .grid-container2 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 980px) {
    .grid-container2 {
        grid-template-columns: repeat(4, 1fr);
    }
}
.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}
.carousel {
    display: flex;

    height: 100%;
    justify-content: center;
    padding: auto;
    margin: auto;
}

.carousel .container1 {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 50%;
}
